version: '3.8'

services:
  smauto:
    image: demol
    command: uvicorn demol.api:api --host 0.0.0.0 --port 8081
    ports:
      - 8081:8081
    environment:
      - API_KEY=Cslq4QfG0A4vNZzjOf1miz7v

